Repository: elixir-localize/localize_pad
Catalog: priv/gettext/*/LC_MESSAGES/answers.po
Languages: de, es, fr, ja

source: no
de: nein
fr: non
ja: いいえ

source: yes
de: ja
es: sí
fr: oui
ja: はい

source: {$count} dates · {$listed} …
de: .input {$count :number} .match $count one {{{$count} Termin · {$listed} …}} * {{{$count} Termine · {$listed} …}}
es: .input {$count :number} .match $count one {{{$count} fecha · {$listed} …}} * {{{$count} fechas · {$listed} …}}
fr: .input {$count :number} .match $count one {{{$count} date · {$listed} …}} * {{{$count} dates · {$listed} …}}
ja: {$count}件 · {$listed} …

source: no rate declared — add {$example}
de: kein Satz angegeben — {$example} hinzufügen
es: no hay tasa declarada — añade {$example}
fr: aucun taux déclaré — ajoutez {$example}
ja: 税率が未設定です — {$example} を追加してください

source: which place? — try {$example}
de: welcher Ort? — versuche {$example}
es: ¿qué lugar? — prueba {$example}
fr: quel lieu ? — essayez {$example}
ja: どこの場所ですか — {$example} のように書いてください

source: where is {$name}?
de: wo liegt {$name}?
es: ¿dónde está {$name}?
fr: où se trouve {$name} ?
ja: {$name} はどこですか

source: {$nights} nights
de: .input {$nights :number} .match $nights one {{{$nights} Nacht}} * {{{$nights} Nächte}}
es: .input {$nights :number} .match $nights one {{{$nights} noche}} * {{{$nights} noches}}
fr: .input {$nights :number} .match $nights one {{{$nights} nuit}} * {{{$nights} nuits}}
ja: {$nights} 泊

source: {$nights} nights, exactly
de: .input {$nights :number} .match $nights one {{{$nights} Nacht, genau}} * {{{$nights} Nächte, genau}}
es: .input {$nights :number} .match $nights one {{{$nights} noche, exactamente}} * {{{$nights} noches, exactamente}}
fr: .input {$nights :number} .match $nights one {{{$nights} nuit, exactement}} * {{{$nights} nuits, exactement}}
ja: {$nights} 泊、ちょうど

source: {$nights} nights, {$over} over
de: .input {$nights :number} .match $nights one {{{$nights} Nacht, {$over} zu viel}} * {{{$nights} Nächte, {$over} zu viel}}
es: .input {$nights :number} .match $nights one {{{$nights} noche, {$over} de más}} * {{{$nights} noches, {$over} de más}}
fr: .input {$nights :number} .match $nights one {{{$nights} nuit, {$over} de trop}} * {{{$nights} nuits, {$over} de trop}}
ja: {$nights} 泊、{$over} 泊超過

source: {$nights} nights, {$spare} to spare
de: .input {$nights :number} .match $nights one {{{$nights} Nacht, {$spare} übrig}} * {{{$nights} Nächte, {$spare} übrig}}
es: .input {$nights :number} .match $nights one {{{$nights} noche, {$spare} de sobra}} * {{{$nights} noches, {$spare} de sobra}}
fr: .input {$nights :number} .match $nights one {{{$nights} nuit, {$spare} de libre}} * {{{$nights} nuits, {$spare} de libre}}
ja: {$nights} 泊、{$spare} 泊の余裕

source: no trip yet — add {$example}
de: noch keine Reise — ergänze {$example}
es: aún no hay viaje — añade {$example}
fr: pas encore de voyage — ajoutez {$example}
ja: 旅程がありません — {$example} を追加してください

source: when? — add {$example}
de: wann? — ergänze {$example}
es: ¿cuándo? — añade {$example}
fr: quand ? — ajoutez {$example}
ja: いつですか — {$example} を追加してください

source: no sunset there that day
de: dort geht an diesem Tag keine Sonne unter
es: ese día allí no anochece
fr: pas de coucher de soleil ce jour-là
ja: その日、そこでは日の入りがありません

source: the moon does not rise there that day
de: der Mond geht dort an diesem Tag nicht auf
es: ese día la Luna no sale allí
fr: la Lune ne se lève pas ce jour-là
ja: その日、そこでは月の出がありません

source: the moon does not set there that day
de: der Mond geht dort an diesem Tag nicht unter
es: ese día la Luna no se pone allí
fr: la Lune ne se couche pas ce jour-là
ja: その日、そこでは月の入りがありません

source: First quarter
de: Erstes Viertel
es: Cuarto creciente
fr: Premier quartier
ja: 上弦の月

source: Full moon
de: Vollmond
es: Luna llena
fr: Pleine lune
ja: 満月

source: Last quarter
de: Letztes Viertel
es: Cuarto menguante
fr: Dernier quartier
ja: 下弦の月

source: New moon
de: Neumond
es: Luna nueva
fr: Nouvelle lune
ja: 新月

source: Waning crescent
de: Abnehmende Sichel
es: Luna menguante
fr: Dernier croissant
ja: 有明月

source: Waning gibbous
de: Abnehmender Dreiviertelmond
es: Gibosa menguante
fr: Gibbeuse décroissante
ja: 十六夜月

source: Waxing crescent
de: Zunehmende Sichel
es: Luna creciente
fr: Premier croissant
ja: 三日月

source: Waxing gibbous
de: Zunehmender Dreiviertelmond
es: Gibosa creciente
fr: Gibbeuse croissante
ja: 十三夜月

source: {$phase} {$moon} · {$lit} lit
de: {$phase} {$moon} · {$lit} beleuchtet
es: {$phase} {$moon} · {$lit} iluminada
fr: {$phase} {$moon} · {$lit} éclairée
ja: {$phase} {$moon} · 輝面比 {$lit}
